<!DOCTYPE html>
<html>
	
	<head>
		<title>Carlos Mestre</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about.html">About</a></li>
			<li><a href="/projects.html">Projects</a></li>
        		<li><a href="/files/CarlosMestreresume.pdf" target="_blank">Resumé</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb"><br><br>
        		<h2>Hi there, I'm Carlos Mestre!</h2>
			<p>I am a recent CS grad from Miami, FL with a strong background in business management.  Please take a look at some samples of my work that 
				show my strengths in software development.</p><br>
			<h3>Featured Projects</h3>
			<table>
				<tr>
					<th>Senior Project</th>
					<th>C/CUDA code for GPU parallel programming</th>
				</tr>
				<tr>
					<td><a href="/pages/indexlinks/sp.html"><img border="0" src="/images/index/BAC3Nsmall.PNG" width="400" height="200"></a></td>
					<td><a href="/pages/indexlinks/cuda.html"><img border="0" src="/images/index/seq1s.png" width="400" height="200"></a></td>
				</tr>
				<tr>
					<th>Java Card Matching Game</th>
					<th>SQL Queries</th>
				</tr>
				<tr>
					<td><a href="/pages/indexlinks/jcmc.html"><img border="0" src="/images/index/mgresultss.png" width="400" height="200"></a></td>
					<td><a href="/pages/indexlinks/sql.html"><img border="0" src="/images/index/db.PNG" width="400" height="200"></a></td>
				</tr>
			</table>
				
			
			
			<br><br>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:cmestre82@gmail.com">email</a></li>
        		<li><a href="https://github.com/cmest005">github.com/cmest005</a></li>
			</ul>
		</footer>
	</body>
</html>
